<!DOCTYPE html>
<html>
<head>
	<title>My Teaching Schedule</title>
	<style type="text/css">
@font-face {
  font-family: 'SomeFonttt';
  src: url('fonts/IRLotusICEE_0.ttf')  format('truetype');
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:SomeFonttt, sans-serif;font-size:24px;width: 100px;text-align: center; 
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:SomeFonttt, sans-serif;font-size:24px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-uraa{background-color:#6200c9;text-align:left;vertical-align:top}
.tg .tg-hyan{background-color:#34cdf9;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:center;vertical-align:top}
.tg .tg-0laxx{background-color:#42f560;text-align:left;vertical-align:top}
.tg .tg-0laq{background-color:#2f4de0;text-align:left;vertical-align:top}
.tg .tg-7dil{background-color:#009901;text-align:left;vertical-align:top}
.tg .tg-s7ni{background-color:#f8ff00;text-align:left;vertical-align:top}
.tg .tg-fd62{background-color:#32cb00;text-align:left;vertical-align:top}
.tg .tg-og4q{background-color:#fd6864;text-align:left;vertical-align:top}
.tg .tg-h123{background-color:#e9e36c;text-align:left;vertical-align:top}
.tg .tg-mo2v{background-color:#9698ed;text-align:left;vertical-align:top}
.tg .tg-mo3v{background-color:#ff9b29;text-align:left;vertical-align:top}
.tg .tg-mo4v{background-color:#b5249f;text-align:left;vertical-align:top}
.tg .tg-mo5v{background-color:#af3ef0;text-align:left;vertical-align:top}
.tg .tg-mo6v{background-color:#c0e62c;text-align:left;vertical-align:top}
.tg .tg-mo7v{background-color:#4287f5;text-align:left;vertical-align:top}
.tg .tg-mo8v{background-color:#fc039d;text-align:left;vertical-align:top}

p.rtl {
  direction: rtl;font-family:SomeFonttt, sans-serif;font-size:24px;
}
</style>
</head>
<body>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">۲۳-۲۴</th>
    <th class="tg-0lax">۲۲-۲۳</th>
    <th class="tg-0lax">۲۱-۲۲</th>
    <th class="tg-0lax">۲۰-۲۱</th>
    <th class="tg-0lax">۱۹-۲۰</th>
    <th class="tg-0lax">۱۸-۱۹</th>
    <th class="tg-0lax">۱۷-۱۸</th>
    <th class="tg-0lax">۱۶-۱۷</th>
    <th class="tg-0lax">۱۵-۱۶</th>
    <th class="tg-0lax">۱۴-۱۵</th>
    <th class="tg-0lax">۱۳-۱۴</th>
    <th class="tg-0lax">۱۲-۱۳</th>
    <th class="tg-0lax">۱۱-۱۲</th>
    <th class="tg-0lax">۱۰-۱۱</th>
    <th class="tg-0lax">۹-۱۰</th>
    <th class="tg-0lax">۸-۹</th>
    <th class="tg-0lax">۷-۸</th>
    <th class="tg-0lax">روز</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-7dil"></td>
    <td class="tg-7dil"></td>
    <td class="tg-0laxx"></td>
    <td class="tg-0lax"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-0laq"></td>
    <td class="tg-0laq"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-mo7v"></td>
    <td class="tg-mo7v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">شنبه</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-og4q"></td>
    <td class="tg-og4q"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-mo3v"></td>
    <td class="tg-mo3v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-fd62"></td>
    <td class="tg-fd62"></td>
    <td class="tg-fd62"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">یکشنبه</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-7dil"></td>
    <td class="tg-7dil"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-mo4v"></td>
    <td class="tg-mo4v"></td>
    <td class="tg-mo5v"></td>
    <td class="tg-mo5v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-mo8v"></td>
    <td class="tg-mo8v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-hyan"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">دوشنبه</td>
  </tr>
  <tr>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-h123"></td>
    <td class="tg-0lax">سه شنبه</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-7dil"></td>
    <td class="tg-7dil"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-mo6v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-uraa"></td>
    <td class="tg-uraa"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0laxx"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">چهارشنبه</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-og4q"></td>
    <td class="tg-og4q"></td>
    <td class="tg-mo8v"></td>
    <td class="tg-mo8v"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">پنجشنبه</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-mo2v"></td>
    <td class="tg-mo2v"></td>
    <td class="tg-mo2v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-s7ni"></td>
    <td class="tg-mo4v"></td>
    <td class="tg-mo4v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-mo5v"></td>
    <td class="tg-mo5v"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">جمعه</td>
  </tr>
</tbody>
</table>
<br>
<p class="rtl">
	**  ساعت‌هایی که امکان تدریس در آن زمان وجود دارد، با رنگ سفید نمایش داده شده است.
</p>
</body>
</html>